<!doctype html>
<html>
<head>
    <meta charset="UTF-8" />
    <title>SundinMathias.github.io</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="shortcut icon" href="gameIcon.png" />
    
    
</head>
<body>

<div id="head">SundinMathias.github.io</div>
<div id="content"> 
<p>SPELEN GÅR ENBART ATT SPELA I WEBBLÄSAREN(PC)</p>
    Snake
    <br>
    <a href="snake/snake.html"><img src="snakeLogo.png"></a>
    <br>
    FlappyCube
    <br>
    <a href="cube/flappy.html"><img src="flappyCube.png"></a>  
    </div>


</body>
</html>